.userTable{
    height: 100%;
    background-color: @base-bg-color;
    text-align: center;
    padding: 50px 0 0 0;
    margin-top: -24px;
    h1{
      font-size: 48px;
    }
  }
  .list{width:55px;float:left;overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;}